{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "animejs": "^3.2.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annoniyous/My-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annoniyous/My-Portfolio/issues"
  },
  "homepage": "https://github.com/annoniyous/My-Portfolio#readme",
  "description": ""
}
